DATABASE_URL=postgresql://pods:pods_password@localhost:5433/pods
JWT_SECRET=your-super-secret-jwt-key-change-in-production
GOOGLE_CLIENT_ID=980687325850-1p43v2bh9vcr9fpfvosas71rq4q798e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback
FRONTEND_URL=http://localhost:5173
ENCRYPTION_KEY=11133c13cf346836558c626f6ae04b312b662b06fc0099b0468043acb3ee427c
